\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tautan GitHub}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tangkapan Layar Hasil Implementasi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tampilan Desktop (Kondisi Default)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tampilan Desktop Default}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:desktop_default}{{1}{1}{Tampilan Desktop Default}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tampilan Desktop (Hover Scaling Logo)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efek Hover Scaling Logo}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:logo_hover}{{2}{2}{Efek Hover Scaling Logo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tampilan Desktop (Hover Link Menu)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efek Hover pada Link Menu}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:link_hover}{{3}{2}{Efek Hover pada Link Menu}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tampilan Tablet (Surface Pro 7)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tampilan Responsif pada Layar Tablet}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:tablet_surface}{{4}{3}{Tampilan Responsif pada Layar Tablet}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tampilan Mobile (Samsung Galaxy S8+)}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tampilan Responsif pada Layar Mobile}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:mobile_galaxy}{{5}{3}{Tampilan Responsif pada Layar Mobile}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Penjelasan 10 Class Tailwind CSS}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
